AWS_S3_ACCESS_KEY_ID=AKIAZRPSNL4HOQ2M7WKC
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ik-buck
DATABASE_HOST=database-1.cbdpzwobpn5g.ap-south-1.rds.amazonaws.com
REDIS_HOST=rediss://red-cgshh7e4dad33k91vodg:Q2uTMmDhMUpRcQmXWX6nuRNS2FXMFMG8@singapore-redis.render.com:6379
FACTOR_API_KEY=5dc6d93d-bca5-11ed-81b6-0200cd936042